ComputerPartIdentifier/obj/ComputerPartIdentifier.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj": {}
  },
  "projects": {
    "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj",
        "projectName": "ComputerPartIdentifier",
        "projectPath": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj",
        "packagesPath": "C:\\Users\\avata\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\avata\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[5.0.0-preview.1.25127.4, )"
            },
            "Microsoft.ML.ImageAnalytics": {
              "target": "Package",
              "version": "[5.0.0-preview.1.25127.4, )"
            },
            "Microsoft.ML.OnnxRuntime": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Microsoft.ML.OnnxRuntime.Managed": {
              "target": "Package",
              "version": "[1.20.2, )"
            },
            "Microsoft.ML.OnnxTransformer": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerPartIdentifier/obj/ComputerPartIdentifier.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj": {}
  },
  "projects": {
    "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj",
        "projectName": "ComputerPartIdentifier",
        "projectPath": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\ComputerPartIdentifier.csproj",
        "packagesPath": "C:\\Users\\avata\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\avata\\RiderProjects\\ComputerPartIdentifier\\ComputerPartIdentifier\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\avata\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Emgu.CV": {
              "target": "Package",
              "version": "[4.10.0.5680, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.10.0.5680, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[5.0.0-preview.1.25127.4, )"
            },
            "Microsoft.ML.ImageAnalytics": {
              "target": "Package",
              "version": "[5.0.0-preview.1.25127.4, )"
            },
            "Microsoft.ML.OnnxRuntime": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Microsoft.ML.OnnxRuntime.Managed": {
              "target": "Package",
              "version": "[1.20.2, )"
            },
            "Microsoft.ML.OnnxTransformer": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Tesseract.Net.SDK": {
              "target": "Package",
              "version": "[4.6.411, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerPartIdentifier/obj/ComputerPartIdentifier.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Emgu.CV": {
+              "target": "Package",
+              "version": "[4.10.0.5680, )"
+            },
+            "Emgu.CV.runtime.windows": {
+              "target": "Package",
+              "version": "[4.10.0.5680, )"
+            },
             "Microsoft.ML": {
               "target": "Package",
               "version": "[5.0.0-preview.1.25127.4, )"
@@ -63,6 +71,14 @@
             "Microsoft.ML.OnnxTransformer": {
               "target": "Package",
               "version": "[4.0.2, )"
+            },
+            "Tesseract": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
+            "Tesseract.Net.SDK": {
+              "target": "Package",
+              "version": "[4.6.411, )"
             }
           },
           "imports": [
